<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rick 'n Ray Online Shopping</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap">
    <link rel="icon" type="image/icon" href="./assets/favicon/favicon.ico" />
    <link rel="preload" as="font">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.paypal.com/sdk/js?client-id=AUTNKy-4T43d8jSTUov_B2_iNeYB_mxi8PkVKVHesEqY_ytV24l3lgOklVvICzNWaJxwjCfMyCKopUoB" defer></script>
</head>

<body>
    <app-root></app-root>
    <script type="text/javascript" defer>
        (() => {
            document.cookie = "SameSite=None; Secure"
            const btns = document.querySelectorAll('button');
            const paragraphs = document.querySelectorAll('p');

            if (btns.length > 0) {
                btns.forEach(btn => {
                    btn.addEventListener("mouseover", (event) => {
                        event.target.setAttribute("title", document.querySelector("button.innerText p").innerText);
                    });
                });
            }

            if (paragraphs.length > 0 && paragraphs[0].title !== null) {
                paragraphs.map((paragraph) => {
                    paragraph.addEventListener("mouseover", (event) => {
                        event.target.setAttribute("title", document.querySelector("p.innerText p").innerText);
                    });
                });
            }
        })();
    </script>
    <noscript>Please Enable Javascript</noscript>
</body>

</html>